compute akc_all = mean(AKC_Zyd, AKC_Ukr, AKC_Rom,AKC_Afr,AKC_Hom,AKC_Muz).
execute.

compute obr_all = OBRAZLIWE_ALL.
EXECUTE.

COMPUTE zak_all = ZAKAZANE_ALL.
EXECUTE.

COMPUTE kontakt_all = mean(HSE_4,HUR_4,HRM_4,HAF_4,HHO_4,HMU_4).
execute.

DATASET ACTIVATE ZbiórDanych1.
RELIABILITY
  /VARIABLES=AKC_Zyd AKC_Ukr AKC_Rom AKC_Afr AKC_Hom AKC_Muz
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.


DATASET ACTIVATE ZbiórDanych1.
RELIABILITY
  /VARIABLES=HSE_4 HUR_4 HRM_4 HAF_4 HHO_4 HMU_4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

DATASET ACTIVATE ZbiórDanych1.
RELIABILITY
  /VARIABLES=OBRAZ_ZYD OBRAZ_UKR OBRAZ_ROM OBRAZ_AFR OBRAZ_HOM OBRAZ_MUZ
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

DATASET ACTIVATE ZbiórDanych1.
RELIABILITY
  /VARIABLES=ZAKAZ_ZYD ZAKAZ_UKR ZAKAZ_ROM ZAKAZ_AFR ZAKAZ_HOM ZAKAZ_MUZ
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA.

USE ALL.
COMPUTE filter_$=(GRUPA = 1).
VARIABLE LABELS filter_$ 'GRUPA = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
